# sample config for advansus/A785E-I
chip northbridge/amd/amdfam10/root_complex
	device cpu_cluster 0 on
		chip cpu/amd/socket_ASB2  #L1 and DDR3
			 device lapic 0 on end
		end
	end
	device domain 0 on
    subsystemid 0x103c 0x1609 inherit
		chip northbridge/amd/amdfam10
      device pci 18.0 on end
      device pci 18.0 on end
			device pci 18.0 on #  northbridge
				chip southbridge/amd/rs780
					device pci 0.0 on end # HT  	0x9600
					device pci 1.0 on end # Internal Graphics P2P bridge 0x9712
					device pci 2.0 on end # PCIE P2P bridge (external graphics) 0x9603
					device pci 3.0 off end # PCIE P2P bridge 0x960b
					device pci 4.0 off end # PCIE P2P bridge 0x9604 wireless
					device pci 5.0 off end # PCIE P2P bridge 0x9605
					device pci 6.0 on end # PCIE P2P bridge 0x9606
					device pci 7.0 off end # PCIE P2P bridge 0x9607
					device pci 8.0 off end # NB/SB Link P2P bridge
					device pci 9.0 on end # Ethernet
					device pci a.0 off end # Ethernet
					register "gppsb_configuration" = "4"	# Configuration E 4:1:1:1:1
					register "gpp_configuration" = "3"	# Configuration D
					register "gfx_pcie_config" = "3" # 1x8 GFX on Lanes 8-15
					register "gfx_ddi_config" = "1"  # Lanes 0-3 DDI_SL
					register "port_enable" = "0x640"
					register "gfx_compliance" = "0"
					register "gfx_dev2_dev3" = "0"
					register "gfx_dual_slot" = "0"
					register "gfx_lane_reversal" = "0"
					register "gfx_link_width" = "0"
					register "gfx_reconfiguration" = "1"
					register "gfx_tmds" = "1"
				end
				chip southbridge/amd/cimx/sb800 # it is under NB/SB Link, but on the same pci bus
					device pci 11.0 on end # SATA
					device pci 12.0 on end # USB
					device pci 12.2 on end # USB
					device pci 13.0 on end # USB
					device pci 13.2 on end # USB
	 				device pci 14.0 on # SM
						chip drivers/generic/generic #dimm 0-0-0
							device i2c 50 on end
						end
						chip drivers/generic/generic #dimm 0-0-1
							device i2c 51 on end
						end
						chip drivers/generic/generic #dimm 0-1-0
							device i2c 52 on end
						end
						chip drivers/generic/generic #dimm 0-1-1
							device i2c 53 on end
						end
					end # SM
					device pci 14.1 on end # IDE    0x439c
					device pci 14.2 off end # HDA    0x4383
					device pci 14.3 on end # LPC	0x439d
					device pci 14.4 off end # PCIB 0x4384, NOTE: PCI interface pins shared with GPIO {GPIO 35:0}
					device pci 14.5 off end # USB 2
					device pci 14.6 off end # Gec
					device pci 15.0 off end # PCIe 0
					device pci 15.1 off end # PCIe 1
					device pci 15.2 off end # PCIe 2
					device pci 15.3 off end # PCIe 3
					device pci 16.0 on end # USB
					device pci 16.2 on end # USB
					#register "gpp_configuration" = "0" #4:0:0:0
					#register "gpp_configuration" = "2" #2:2:0:0
					#register "gpp_configuration" = "3" #2:1:1:0
					register "gpp_configuration" = "4" #1:1:1:1
					register "boot_switch_sata_ide" = "0"	# 0: boot from SATA. 1: IDE
				end	#southbridge/amd/cimx/sb800
			end #  device pci 18.0

      device pci 18.1 on end
      device pci 18.2 on end
      device pci 18.3 on end
      device pci 18.4 on end
		end
	end #domain
end
